  <!-- "header" correspond tout simplement à l'en-tête de la page -->
  <ion-header [translucent]="true">

    <!-- "toolbar" représente la barre au dessus de la page, c'est sur cette barre que va se trouver le titre..., on lui attribut le mode ios -->
    <ion-toolbar color="watchtime-black" mode="ios">
      <!-- "title" représente le titre de l'application -->
      <ion-title>
        Films
      </ion-title>
    </ion-toolbar>
  
    <ion-toolbar color="watchtime-black" mode="ios"> 
      <!-- Barre de recherche, ngModel c'est du Angular, ca veut dire quand je vais tapper un film bah le film sera dans ma variable rechercheTitre -->
      <ion-searchbar inputmode="search" [(ngModel)]="rechercheTitre" placeholder="Recherchez un Film.." autocomplete="on" autocorrect="on"></ion-searchbar>

      <!-- Bouton pour l'icône de recherche, quand je vais appuyé sur le bouton ca va me faire une sorte d'action Listener et m'emmener directement
          vers la méthode rechercheFilm -->
      <ion-buttons slot="end">
        <ion-button (click)="rechercheFilm()">
          <ion-icon slot="end" name="search-sharp"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>

  </ion-header>

  

  <!-- Lorsque l'on cherche le Film, alors la Vignette va apparaître car le boolean va se mettre à True -->
  <ion-content [fullscreen]="true" *ngIf="boolean === true">
    
    <!-- Cette fonctionnalité Ionic va nous permettre de reload (refresh) une page, elle appelle la méthode doRefresh dans le Ts -->
    <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" mode="md">
      <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

    <!-- Pour mettre des espaces -->
    <div class="ion-padding">
      <!-- Vignette Film, quand on clique dessus ca appel la méthode openMovie() -->
      <div id="fond" (click)="openMovie()" routerDirection="forward">
        <!-- image Film -->  
        <img [src]="movieData.photo">
            

        <!-- infos de la vignette du Film -->
        <div class="infosFilm">
          <span class="rouge"> <strong>{{movieData.titre}}</strong> </span>
          <br/>
          <br/>
          <br/>
          <span class="gris"> <strong><em>Date de sortie:&nbsp;</em></strong> </span>{{movieData.date_sortie}}<br/>
          <span class="gris"> <strong><em>Durée:&nbsp;</em></strong> </span>{{movieData.duree}}<br/>
          <span class="gris"> <strong><em>De:&nbsp;</em></strong> </span>{{movieData.prenom_realisateur}}&nbsp;{{movieData.nom_realisateur}}<br/>
          <span class="gris"> <strong><em>Avec:&nbsp;</em></strong></span> <span *ngFor="let listActeurs of movieData.listeActeurs">{{listActeurs}}&nbsp;&nbsp;</span><br/>
        </div>
      </div>
    </div>

  </ion-content>

