// Ici sera le CSS de tab 4 qui est automatiquement relié a tab4.html / Un CSS pour chaque page

// Nous allons changer l'arrière plan de la page 
ion-content{
    --ion-background-color: var(--ion-color-light);
}

ion-item{
    --ion-background-color: transparent!important;
}

ion-avatar {
    width: 35%;
    height: 70px;
}

ion-avatar img {
    border-radius: 0px;
}

h4 {
    font-size: large;
    font-weight: 600;
}

h5{
    font-size: small;
}


// Ces propriétés CSS permettent de dire : 
.item-checkbox{
    // que la checkbox à une taille de 15%, donc pour la faire fonctionner on appuie dessus et plus besoin d'appuyer sur tout l'item 
    ion-checkbox{
        button.item-cover{
            width: 15%;
        }
    }

    // que le label prend le reste de la taille soit 85%, et donc quand on appuie dessus la liste se déroule
    ion-label{
        button.item-cover{
            width: 85%;
            right: 0;
            left: auto;
        }
    }
}

// La position du nom de la Saison par rapport au bouton
#positionStart{
    position: absolute;
    left: -10px;
}

// La position du nombre d'épisode par rapport au bouton
#positionEnd{
    position: absolute;
    right: -10px; 
}

