  <!-- "header" correspond tout simplement à l'en-tête de la page -->
  <ion-header [translucent]="true">
    <!-- "toolbar" représente la barre au dessus de la page, c'est sur cette barre que va se trouver le titre..., on lui attribut le mode ios -->
    <ion-toolbar color="watchtime-black" mode="ios">
      <!-- "title" représente le titre de l'application -->
      <ion-title>
        Profil
      </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    
    <!-- Une liste qui va contenir les items -->
    <ion-list>
      <ion-item color="light" lines="full" detail="true">
        <!-- Checkbox -->
        <ion-checkbox slot="start" color="warning" (click)="vuSaison()"></ion-checkbox>
        
        <!-- Le label, qui correspond à un bouton -->
        <ion-label>
          <ion-button expand="full" fill="clear" color="watchtime-black" class="item-cover disable-hover" ion-button="item-cover" type="button" (click)="invertBtn1()">
            <h4 id="positionStart">Saison 1</h4>
            <h5 id="positionEnd">10 épisodes</h5>
          </ion-button>
        </ion-label>
  
      </ion-item>
    </ion-list>
  

    <div *ngIf="showS1 === true">

      <ion-item lines="full">
        <ion-avatar slot="start">
          <img src="https://image.animedigitalnetwork.fr/license/naruto/tv/web/eps4_320x180.jpg%22%3E%22%3E">
        </ion-avatar>
        <ion-label text-wrap>
          Et voici Naruto Uzumaki
        </ion-label>
        <ion-checkbox slot="end" color="success" *ngIf="boolean === false" checked="false"></ion-checkbox>
        <ion-checkbox slot="end" color="success" *ngIf="boolean === true" checked="true"></ion-checkbox>
      </ion-item>
  
      <ion-item lines="full">
        <ion-avatar slot="start">
          <img src="https://photos.tf1.fr/1200/720/episode-2-m-appelle-konohamaru-2-781a60-0@1x.jpg%22%3E%22%3E">
        </ion-avatar>
        <ion-label text-wrap>
          Je m'appelle Konohamaru
        </ion-label>
        <ion-checkbox slot="end" color="success" *ngIf="boolean === true" checked="true"></ion-checkbox>
        <ion-checkbox slot="end" color="success" *ngIf="boolean === false" checked="false"></ion-checkbox>
      </ion-item>
  
      <ion-item lines="full">
        <ion-avatar slot="start">
          <img src="https://www.shoshosein.com/sites/default/files/episodes/naruto/naruto_episode3_1.jpg%22%3E%22%3E">
        </ion-avatar>
        <ion-label text-wrap>
          Sasuke et Sakura : amis ou ennemis ?
        </ion-label>
        <ion-checkbox slot="end" color="success" *ngIf="boolean === true" checked="true"></ion-checkbox>
        <ion-checkbox slot="end" color="success" *ngIf="boolean === false" checked="false"></ion-checkbox>
      </ion-item>
    </div>

  </ion-content>

 
    