// Ici sera le CSS de movie-description qui est automatiquement relié a movie-description.html / Un CSS pour chaque page


// Nous allons changer l'arrière plan de la page 
ion-content{
    --ion-background-color: var(--ion-color-light);
}

// class qui va permettre d'afficher l'image du film en transparence et en fond
.bg-img {
    height: 100%;   // Je met l'image au max de sa hauteur
    width: 100%;    // Je met l'image au max de sa largeur
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), #f4f5f8), url("../../assets/icon/iron-man.jpg");   // Cela va me permettre de faire le dégradé de couleur, et je met l'image en fond
    background-repeat: no-repeat;   // Je ne répète pas l'image car sinon elle v'a s'affciher plusieurs fois
    background-size: contain;     // Pour que la taille de l'image prenne tout l'espace de l'écran (l'image prend toute la largeur) (on peut aussi utiliser l'attribut ..: cover;)
}

// On donne des propriétés au poster du film
.poster{
    display: flex;
    justify-content: center;
}

// On change sa taille
.poster img{
    height: 200px;
}

// Infos sur le Film => Genres
.genres{
    display: flex;
    justify-content: center;
}

// Infos sur le Film 2 => Date, Durée, Réalisateur, Acteurs
.infosFilm{
    color: black;
    font-weight: 500;
    font-size: small;
}

// Infos sur le Film 2, les liens on dit qu'ils sont soulignés en gris et que l'écriture de base est blanche
.infosFilm a{
    text-decoration: underline black;
    color: black;   
}

// Infos 2, quand on passe sur les liens des infos 2
.infosFilm a:hover{
    color: #ffc409;
	text-decoration: underline #ffc409;
}

// On met juste les intitulés des infos en gris (exemple: Date de sortie:)
.jaune{
    color: #ffc409;
}


// On s'occupe de l'item, qui contient le texte pour affcher si l'on a vu ou pas le Film
#itemText{
    font-size: small;
}

// On s'occupe tout simplement d'aligner le label "Vu / pas Vu..." au centre de l'item, mais à cause de l'icone le texte est centré bizarrement, donc je décale encore un peu avec la propriété margin
#itemText ion-label{
    text-align: center;
    margin-right: 30px;
}

/* On met l'icone de l'item en position relative, car quand on centre le label, l'icone est légèrement en dessous du texte, si je met un "position: absolute" et que je le monte un peu
   l'icone, le texte va aussi monter, il faut donc utiliser "position: relative" pour faire bouger SEULEMENT l'icone et non pas le texte même si ils se trouvent dans le même paragraphe */
#itemText ion-icon{
    position: relative;
    top: 4px;
}

// On met l'item qui contient tous les boutons en petite taille, et on force le "centrage" des boutons à l'aide de plusieurs attributs et aussi avec la valeurs "!important" à la fin 
#itemBouton{
    font-size: small;
    display: flex!important;
    align-content: center!important;
    align-items: center!important;
    text-align: center!important;
    justify-content: center!important;
}

// On a 3 boutons dans une grille de 12, on a centré ces 3 boutons, mais vu que le bouton Réinitialisé est plus grand, alors le décalage est mal fait, j'ajuste donc la ligne (row) pour que les boutons soient bien centrés
ion-row{
    margin-left: -7px;
}


// Concerne tout simplement le synopsis du Film
.synopsis{
    color: black; 
    font-weight: 500;
    font-size: small;
    display: flex;
    justify-content: space-around;
}

// Il s'agit juste de la Bande Annonce, on enlève le soulignement
#bande-annonce{
    text-decoration: none;
}
