<!-- "tabs" est une sorte de routeur qui permet de gérer la navigation -->
<ion-tabs>

  <!-- "tab-bar" comprendra tous nos boutons, il a besoin d'un emplacement défini afin d'être projeté au bon endroit -->
  <ion-tab-bar mode="ios" color="watchtime-black" slot="bottom">

    <!-- Je créer un bouton Accueil qui va s'identifier à tab1 -->
    <!-- Je met un icon home pour mettre en évidence le bouton Accueil, et je let un label pour dire qu'il s'agit bien de l'Accueil -->
    <!-- Je fait la même pour tous les tabs de la tabs-bar -->

    <!-- Lorsque je vais appuyer sur tab1 ca va m'emmener vers "tabs-routing.module.ts", prendre l'adresse de tab1 et afficher son HTML -->
    <!-- Ici, pas besoin de préciser "routerLink", dans ion-tabs la navigation se fait automatiquement grâce à tab=tab1 par exemple -->
    <ion-tab-button tab="tab1">
      <ion-icon name="home-sharp"></ion-icon>
      <ion-label>Accueil</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="tv-sharp"></ion-icon>
      <ion-label>Séries</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="film-sharp"></ion-icon>
      <ion-label>Films</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
      <ion-icon name="person-circle-sharp"></ion-icon>
      <ion-label>Profil</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
