  <!-- "header" correspond tout simplement à l'en-tête de la page -->
  <ion-header [translucent]="true">
    <!-- "toolbar" représente la barre au dessus de la page, c'est sur cette barre que va se trouver le titre..., on lui attribut le mode ios -->
    <ion-toolbar color="watchtime-black" mode="ios">

      <!-- Il s'agit d'un bouton spécial, en effet il se trouve dans le toolbar, on peut le mettre au début comme à la fin grâce à la propriété "slot" -->
      <ion-buttons slot="start">
        <ion-button routerLink="/tabs/tab1" routerDirection="back">
          <ion-icon name="chevron-back-sharp"></ion-icon>
        </ion-button>
      </ion-buttons>

      <!-- Je crée un segment dans la toolbar, je lui met un [(ngModel)]="segment1", cela va permettre de d'identifier et de donner un nom à ce segment -->
      <ion-segment value="films" [(ngModel)]="segment1">

        <ion-segment-button class="segment1" value="all">
          <ion-label>All</ion-label>
        </ion-segment-button>

        <!-- Je crée tout simplement les boutons du segments et je leur donne des valeurs, qui vont permettre de les identifiers -->
        <ion-segment-button class="segment1" value="films">
          <ion-label>Films Vus</ion-label>
        </ion-segment-button>

        <ion-segment-button class="segment1" value="series">
          <ion-label>Séries Vues</ion-label>
        </ion-segment-button>
      </ion-segment>

    </ion-toolbar>

  </ion-header>

  <ion-content [fullscreen]="true" mode="ios">

    <!-- Lorsque je vais utiliser le segment1, alors [ngSwitch] va s'activer et va comprendre qu'on utilise le segment1 -->
    <div [ngSwitch]="segment1">


      <ion-list *ngSwitchCase="'all'">
        <!-- La class ion-padding est déjà crée par ionic, elle permet d'espacer le contenu des bords de l'écran -->
        <div class="ion-padding"> 
          <div class="filmsXseriesVus">

            <!-- J'utilise le langage Angular pour faire une boucle, parcourir ma liste de données et récupérer toutes les photos, je les affiche ensuite -->
            <img *ngFor="let listAll of photosAllList" routerLink="/movie-description" routerDirection="forward" [src]="listAll.photo">
          
          </div>
        </div>  
      </ion-list>


      <!-- On sait qu'on utilise le segment1, maintenant lorssque l'on appuie sur le bouton "films" par exemple, cela va enclencher 
           *ngSwitchCase, et ca va afficher juste le contenu de ce *ngSwitchCase -->
      <ion-list *ngSwitchCase="'films'">
        <!-- La class ion-padding est déjà crée par ionic, elle permet d'espacer le contenu des bords de l'écran -->
        <div class="ion-padding"> 
          <div class="filmsXseriesVus">

            <!-- J'utilise le langage Angular pour faire une boucle, parcourir ma liste de données et récupérer toutes les photos, je les affiche ensuite -->
            <img *ngFor="let listFilms of photosFilmsList" routerLink="/movie-description" routerDirection="forward" [src]="listFilms.photo">
          
          </div>
        </div>    
      </ion-list>


      <!-- Lorsque j'appuie sur series, alors cela va enclencher et afficher le *ngSwitchCase de series -->
      <ion-list *ngSwitchCase="'series'">
        <div class="ion-padding">
          <div class="filmsXseriesVus">

            <!-- J'utilise le langage Angular pour faire une boucle, parcourir ma liste de données et récupérer toutes les photos, je les affiche ensuite -->
            <img *ngFor="let listSeries of photosSeriesList" routerLink="/movie-description" routerDirection="forward" [src]="listSeries.photo">

          </div>
        </div>  
      </ion-list>
    </div>

    <!-- Test, création d'un bouton fab qui va afficher les genres en appelant une Alert checkbox -->
    <ion-fab vertical="bottom" horizontal="end" slot="fixed" mode="ios">

      <ion-fab-button color="dark" mode="ios" (click)="presentAlertGenre()">
        <ion-icon name="filter-outline"></ion-icon>
      </ion-fab-button>

    </ion-fab>
    
  </ion-content>